{
  "name": "usda-ndb",
  "version": "0.1.10",
  "description": "Get JSON Nutrient Data from ndb.nal.usda.gov.",
  "main": "index.js",
  "scripts": {
    "install": "node install",
    "test": "exit"
  },
  "bin": {
    "usda-ndb": "index.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/cmd-usdandb.git"
  },
  "keywords": [
    "usda",
    "ndb"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/cmd-usdandb/issues"
  },
  "homepage": "https://github.com/wolfram77/cmd-usdandb#readme",
  "dependencies": {
    "jsdom": "^11.2.0",
    "lodash.assign": "^4.2.0"
  }
}
